
   _____          __  .__                                        
  /  _  \  __ ___/  |_|  |__   ___________  
 /  /_\  \|  |  \   __\  |  \ /  _ \_  __ \  
/    |    \  |  /|  | |   Y  (  <_> )  | \/  
\____|__  /____/ |__| |___|  /\____/|__|     
        \/                 \/                

Soumya Prakash Sahu 
Full Stack Developer
https://soumyasahu.netlify.app/

______________________________________________________________________________

___________           .__          
\__    ___/___   ____ |  |   ______
  |    | /  _ \ /  _ \|  |  /  ___/
  |    |(  <_> |  <_> )  |__\___ \ 
  |____| \____/ \____/|____/____  >
                                \/ 

Figma
uigradients.com

______________________________________________________________________________

___________           .__                  .__                       
\__    ___/___   ____ |  |__   ____   ____ |  |   ____   ____ ___.__.
  |    |_/ __ \_/ ___\|  |  \ /    \ /  _ \|  |  /  _ \ / ___<   |  |
  |    |\  ___/\  \___|   Y  \   |  (  <_> )  |_(  <_> ) /_/  >___  |
  |____| \___  >\___  >___|  /___|  /\____/|____/\____/\___  // ____|
             \/     \/     \/     \/                  /_____/ \/     

- HTML5
- CSS3
- Boostrap 5.1
- JavaScript    